{
  "name": "repotrend",
  "version": "1.0.0",
  "description": "RepoTrend - Track trending GitHub repositories",
  "type": "module",
  "scripts": {
    "generate-repo-pages": "node generate-repo-pages.js",
    "post-to-bsky": "node bsky/post-to-bsky.js"
  },
  "dependencies": {
    "@atproto/api": "^0.13.0"
  }
}
